<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1>Alice's Adventures in Wonderland by Lewis Carroll</h1>
<img src="alice.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
<p>Alice's Adventures in Wonderland (commonly shortened to Alice in Wonderland) is an
 1865 novel written by English mathematician Charles Lutwidge Dodgson under the pseudonym
 Lewis Carroll. It tells of a girl named Alice falling through a rabbit hole into a fantasy
 world populated by peculiar, anthropomorphic creatures. The tale plays with logic, giving
 the story lasting popularity with adults as well as with children. It is considered to
 be one of the best examples of the literary nonsense genre. Its narrative course and
 structure, characters and imagery have been enormously influential in both popular culture
 and literature, especially in the fantasy genre.</p>
</body>
 </html>