<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="Angels And Demons.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
Angels & Demons is a 2000 bestselling mystery-thriller novel written by American author Dan Brown and published by Pocket Books and then by
 Corgi Books. The novel introduces the character Robert Langdon, who is also the protagonist of Brown's subsequent 2003 novel The Da Vinci Code,
 his 2009 novel The Lost Symbol and his 2013 novel Inferno. Angels & Demons shares many stylistic literary elements with its sequel, such as 
 conspiracies of secret societies, a single-day time frame, and the Catholic Church. Ancient history, architecture, and symbolism are also heavily
 referenced throughout the book. A film adaptation was released on May 15, 2009. The Da Vinci Code film had been released in 2006."The book's first edition contained numerous inaccuracies of location
 of places in Rome, as well as incorrect uses of Italian language. Some of the language issues were corrected in the following editions.[3] Aside
 from the explicit introduction, the book depicts various fictional experts explaining matters in science, technology, and history in which critics
 have pointed out inaccuracies. An example of this is the antimatter discussions, wherein the book suggests that antimatter can be produced in useful 
 and practical quantities and will be a limitless source of power. CERN published a FAQ page about Angels & Demons on their website stating that antimatter
 cannot be used as an energy source because creating it takes more energy than it produces.[4] Angels & Demons Decoded, a documentary on the American
 cable television network, The History Channel, premiered on May 10, 2009, shortly before the release of the novel's film adaptation. The documentary
 explores the various bases of the novel's story, as well as its inaccuracies. A CERN official, for example, points out that over the last 20 years,
 approximately 10 billionths of a gram of antimatter has been produced at the facility, whose explosive yield is equivalent to that of a firecracker,
 far less than is needed for it to be the threat depicted in the novel.[5] According to The Boston Globe language columnist Ben Zimmer, the Devil's 
 Advocate, which is indicated in the novel to have a role in the selection of the pope, has nothing to do with the papal conclave, and was instead
 employed to present arguments against the proposed canonization of a person as a saint. Zimmer adds that the Devil's Advocate was abolished by Pope
 John Paul II in 1983, 17 years before the novel was published.[6] Throughout the narrative, the front runners in the election of the new pope are
 referred to as Preferiti, i.e. those who are preferred. In actual fact, they are known as Papabile, literally "popable".
</p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Daniel Gerhard "Dan" Brown (born June 22, 1964) is an American author of thriller fiction who is best known for the 2003 bestselling novel
 The Da Vinci Code.[2] Brown's novels are treasure hunts set in a 24-hour period,[3] and feature the recurring themes of cryptography, keys,
 symbols, codes, and conspiracy theories. His books have been translated into 52 languages, and as of 2012, sold over 200 million copies. 
 Three of them, Angels & Demons (2000), The Da Vinci Code (2003), and Inferno (2013), have been adapted into films. Brown's novels that feature 
 the lead character Robert Langdon also include historical themes and Christianity as motifs, and as a result, have generated controversy.
 Brown states on his website that his books are not anti-Christian, though he is on a 'constant spiritual journey' himself, and says that his 
 book The Da Vinci Code is simply "an entertaining story that promotes spiritual discussion and debate" and suggests that the book may be used 
 "as a positive catalyst for introspection and exploration of our faith.
 </p>
 </body>
 </html>