<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="aa.jpg" id="kk" alt="aravind adiga" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
 Manjunath Kumar is fourteen. He knows he is good at cricket - if not as good as his elder brother Radha.
 He knows that he fears and resents his domineering and cricket-obsessed father,
 admires his brilliantly talented sibling and is fascinated by the world of CSI and by curious and interesting scientific facts.
 But there are many things, about himself and about the world, that he doesn't know . . .
 Sometimes it seems as though everyone around him has a clear idea of who Manju should be, except Manju himself.
 <br><br>
 When Manju begins to get to know Radha's great rival, a boy as privileged and confident as Manju is not, everything in 
 Manju's world begins to change and he is faced with decisions that will challenge both his sense of self and of the world around him . . .
 
 <br><br>
 
 Ambitious, original and morally serious . . . a moving, unsettling and absorbing story of aspiration and its
 discontents in contemporary urban India . . . Much more than just a cricket book, Selection Day is one of the
 finest novels written about the game, combining astute judgements with accounts of individual innings marked by
 an unobtrusive lyricism . . . Adiga has often been compared, most notably with Last Man in Tower, to Charles
 Dickens, but Selection Day is reminiscent of a very different Victorian novelist: Thomas Hardy . . . there is never
 any doubt of its tragic resolution; yet it loses none of its emotional force . . . Selection Day is written at an angle
 to conventional realism; Adiga does not construct the illusion that we see this world through the eyes of his characters.
 We see it through the author's eyes, and what emerges most powerfully, as with Hardy, is the author's own personality:
 the force of his humanity and his social and political vision . . . In the quarter-century since liberalisation, urban India
 has seen more social and economic change and upheaval than in entire centuries. To a remarkable and depressing extent, Indian
 fiction in English has failed to reckon with this change. For the third book running, Adiga rises to the challenge with a novel
 of ambition, originality, moral seriousness and sociological insight. To use an analogy appropriate to a novel about batsmanship:
 where so many of his peers are content to safely nudge ones and twos, Adiga remains willing to take risks in the pursuit of fours and sixes.<br><br>

 
 [Adiga] has always been drawn to that gap between the glitter and gleam of India Shining and the violence, inequality
 and social misery that give a partial lie to the nation's desire to rebrand itself . . . [he] has written another snarling,
 witty state-of-the-nation address about a country in thrall to values that 19th-century moralists would have damned as "not cricket".
</p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>



About Aravind

Aravind Adiga was born in 1974 in Madras (now Chennai) and grew up in Mangalore in the south of India. He was educated at Columbia University
 in New York and Magdalen College, Oxford. His articles have appeared in publications including the New Yorker, the Sunday Times, the Financial Times,
 and the Times of India. His first novel, The White Tiger, won the Man Booker Prize for Fiction in 2008. He is also the author of Last Man in Tower and
 Selection Day.
 </p>
 </body>
 </html>