<!doctype html>
<html>
<body>
<h1 style="text-align:center;"><ins>CHETAN BHAGAT</ins></h1><br><br>
<p>
<img src="chetanbhagat.jpg"  alt="chetan bhagat" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">

Chetan Bhagat (born 22 April 1974) is an Indian author, columnist,
screenwriter, television personality and motivational speaker, known
for his English-language dramedy novels about young urban middle-class Indians.
A noted public intellectual, Bhagat also writes for columns about youth,
career development and current affairs for The Times of India 
(in English) and Dainik Bhaskar (in Hindi).
Bhagat's novels have sold over seven million copies. In 2008, The New 
York Times cited Bhagat as "the biggest selling English language novelist
in India’s history".
Bhagat's screenwriting efforts have included the dramedies Kai Po Che!
(2013), 2 States (2014) and the action-superhero movie Kick (2015). He won
 the Filmfare Award for Best Screenplay for Kai Po Che! at the 59th Filmfare Awards in January 2014.
 </p>
 <br>
 <br>
 
 <h2>Bibliography</h2>
Five Point Someone (2004)
One Night @ the Call Center (2005)
The 3 Mistakes of My Life (2008)
2 States (2009)
Revolution 2020 (2011)
What Young India Wants (2012)
Half Girlfriend (2014)
Making India Awesome (2015)
One Indian girl (2017)
</p>
<h2>Awards and recognition</h2>
<p>
Society Young Achiever award in 2004[16]
Publisher's Recognition award in 2005[16]
Bhagat in Time magazine's list of World's 100 Most Influential People 2010[17]
Filmfare Award for Best Screenplay 2014: Kai Po Che
CNN-IBN Award in the field of Entertainment for2014
</p>
</body>
</html>