<!doctype html>
<html>
<body>
<h1 style="text-align:center;"><ins>DAN BROWN</ins></h1><br><br>
<p>
<img src="danbrown.jpg"  alt="dan brown" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">

Daniel "Dan" Brown (born June 22, 1964) is an American author of thriller fiction who is best known for the 2003 bestselling novel
 The Da Vinci Code.[1] Brown's novels are treasure hunts set in a 24-hour period,[2] and feature the recurring themes of cryptography,
 keys, symbols, codes, and conspiracy theories. His books have been translated into 52 languages, and as of 2012, sold over 200 million
 copies. Three of them, Angels & Demons (2000), The Da Vinci Code (2003), and Inferno (2013), have been or are being adapted into films.
Brown's novels that feature the lead character Robert Langdon also include historical themes and Christianity as motifs, and as a result,
 have generated controversy. Brown states on his website that his books are not anti-Christian, though he is on a 'constant spiritual journey'
 himself, and says that his book The Da Vinci Code is simply "an entertaining story that promotes spiritual discussion and debate" and suggests
 that the book may be used "as a positive catalyst for introspection and exploration of our faith."
 </p>
 
 <br>

<h2> Writing career</h2>
<p>
While on vacation in Tahiti in 1993,[8] Brown read Sidney Sheldon's novel The Doomsday Conspiracy, and was inspired to become a writer
of thrillers. He started work on Digital Fortress, setting much of it in Seville, where he had studied in 1985. He also co-wrote
 a humor book with his wife, 187 Men to Avoid: A Survival Guide for the Romantically Frustrated Woman, under the pseudonym "Danielle Brown".
 The book's author profile reads, "Danielle Brown currently lives in New England: teaching school, writing books, and avoiding men." The copyright
 is attributed to Dan Brown.
In 1996 Brown quit teaching to become a full-time writer. Digital Fortress was published in 1998. His wife, Blythe, did much of the book's promotion,
 writing press releases, booking Brown on talk shows, and setting up press interviews. A few months later, Brown and his wife released The Bald Book,
 another humor book. It was officially credited to his wife, though a representative of the publisher said that it was primarily written by Brown.
 Brown subsequently wrote Angels & Demons and Deception Point, released in 2000 and 2001 respectively, the former of which was the first to feature
 the lead character, Harvard symbology expert Robert Langdon.
Brown's first three novels had little success, with fewer than 10,000 copies in each of their first printings. His fourth novel, The Da Vinci Code,
 became a bestseller, going to the top of the New York Times Best Seller list during its first week of release in 2003. It is now credited with being 
 one of the most popular books of all time, with 81 million copies sold worldwide as of 2009. Its success has helped push sales of Brown's earlier 
 books. In 2004 all four of his novels were on the New York Times list in the same week, and in 2005 he made Time magazine's list of the 100 most 
 influential people of the year. Forbes magazine placed Brown at No. 12 on their 2005 "Celebrity 100" list, and estimated his annual income at US$76.5 million.
 The Times estimated his income from Da Vinci Code sales as $250 million.
Brown's third novel featuring Robert Langdon, The Lost Symbol, was released on September 15, 2009. According to the publisher, on its first day the
 book sold over one million in hardcover and e-book versions in the US, the UK and Canada, prompting the printing of 600,000 hardcover copies in addition
 to the five million first printing. The story takes place in Washington D.C. over a period of 12 hours, and features the Freemasons. Brown's promotional
 website states that puzzles hidden in the book jacket of The Da Vinci Code, including two references to the Kryptos sculpture at CIA Headquarters in Langley
 , Virginia, give hints about the sequel. This repeats a theme from some of Brown's earlier work.
Brown's fourth novel featuring Robert Langdon, Inferno is a mystery thriller novel released on May 14, 2013, by Doubleday. It immediately became a bestseller.
In a 2006 interview, Brown stated that he had ideas for about 12 future books featuring Robert Langdon.
Characters in Brown's books are often named after real people in his life. Robert Langdon is named after John Langdon, the artist who created the ambigrams
 used for the Angels & Demons CD and novel. Camerlengo Carlo Ventresca is named after "On A Claire Day" cartoonist friend Carla Ventresca. In the Vatican
 archives, Langdon recalls a wedding of two people named Dick and Connie, which are the names of his parents. Robert Langdon's editor Jonas Faukman is named
 after Brown's real life editor Jason Kaufman. Brown also said that characters were based on a New Hampshire librarian, and a French teacher at Exeter, André 
 Vernet. Cardinal Aldo Baggia, in Angels & Demons, is named after Aldo Baggia, instructor of modern languages at Phillips Exeter Academy.
In interviews, Brown has said his wife, Blythe, is an art historian and painter. When they met, she was the Director of Artistic Development at the National Academy for Songwriters in Los Angeles. During the 2006 lawsuit over alleged copyright infringement in The Da Vinci Code, information was introduced at trial that showed that Blythe did research for the book.[27] In one article, she was described as "chief researcher."[28]
</p>
</p>
</body>
</html>

