<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="davincicode.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
 The Da Vinci Code is a 2003 mystery-detective novel by Dan Brown. It follows symbologist Robert Langdon and cryptologist Sophie Neveu after a
 murder in the Louvre Museum in Paris, when they become involved in a battle between the Priory of Sion and Opus Dei over the possibility of Jesus
 Christ having been married to Mary Magdalene. The title of the novel refers, among other things, to the finding of the first murder victim in the 
 Grand Gallery of the Louvre, naked and posed similar to Leonardo da Vinci's famous drawing, the Vitruvian Man, with a cryptic message written beside
 his body and a pentagram drawn on his chest in his own blood. The novel explores an alternative religious history, whose central plot point is that 
 the Merovingian kings of France were descended from the bloodline of Jesus Christ and Mary Magdalene, ideas derived from Clive Prince's The Templar
 Revelation (1997) and books by Margaret Starbird. The book also refers to The Holy Blood and the Holy Grail (1982) though Dan Brown has stated that it
 was not used as research material. The Da Vinci Code provoked a popular interest in speculation concerning the Holy Grail legend and Mary Magdalene's
 role in the history of Christianity. The book has, however, been extensively denounced by many Christian denominations as an attack on the Roman Catholic 
 Church, and consistently criticized for its historical and scientific inaccuracies. The novel nonetheless became a worldwide bestseller[1] that sold 80
 million copies as of 2009[2] and has been translated into 44 languages. Combining the detective, thriller and conspiracy fiction genres, it is Brown's
 second novel to include the character Robert Langdon: the first was his 2000 novel Angels & Demons. In November 2004, Random House published a Special 
 Illustrated Edition with 160 illustrations. In 2006, a film adaptation was released by Sony's Columbia Pictures.The book received both positive and negative
 reviews from critics, and it has been the subject of negative appraisals concerning its portrayal of history. Its writing and historical accuracy were
 reviewed negatively by The New Yorker,[12] Salon.com,[13] and Maclean's.[14] Janet Maslin of The New York Times said, "it concisely conveys the kind of
 extreme enthusiasm with which this riddle-filled, code-breaking, exhilaratingly brainy thriller can be recommended. That word is wow. The author is Dan
 Brown (a name you will want to remember). In this gleefully erudite suspense novel, Mr. Brown takes the format he has been developing through three earlier
 novels and fine-tunes it to blockbuster perfection."[15]  David Lazarus of The San Francisco Chronicle said, "This story has so many twists – all satisfying,
 most unexpected – that it would be a sin to reveal too much of the plot in advance. Let's just say that if this novel doesn't get your pulse racing, you
 need to check your meds."[16]
</p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Daniel Gerhard "Dan" Brown (born June 22, 1964) is an American author of thriller fiction who is best known for the 2003 bestselling novel
 The Da Vinci Code.[2] Brown's novels are treasure hunts set in a 24-hour period,[3] and feature the recurring themes of cryptography, keys,
 symbols, codes, and conspiracy theories. His books have been translated into 52 languages, and as of 2012, sold over 200 million copies. 
 Three of them, Angels & Demons (2000), The Da Vinci Code (2003), and Inferno (2013), have been adapted into films. Brown's novels that feature 
 the lead character Robert Langdon also include historical themes and Christianity as motifs, and as a result, have generated controversy.
 Brown states on his website that his books are not anti-Christian, though he is on a 'constant spiritual journey' himself, and says that his 
 book The Da Vinci Code is simply "an entertaining story that promotes spiritual discussion and debate" and suggests that the book may be used 
 "as a positive catalyst for introspection and exploration of our faith."
 </p>
 </body>
 </html>