<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="Immortals Of Meluha.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
The Immortals of Meluha is the first novel of the Shiva trilogy series by Amish Tripathi. The story is set in the land of Meluha and starts with
 the arrival of the Shiva. The Meluhans believe that Shiva is their fabled saviour Neelkanth. Shiva decides to help the Meluhans in their war
 against the Chandravanshis, who had joined forces with a cursed Nagas; however, during his journey and the fight that ensues, Shiva learns how
 his choices actually reflect who he aspires to be and how they lead to dire consequences. Tripathi had initially decided to write a book on the
 philosophy of evil, but was dissuaded by his family members, so he decided to write a book on Shiva, one of the Hindu Gods. He decided to base
 his story on a radical idea that all Gods were once human beings; it was their deeds in the human life that made them famous as Gods. After 
 finishing writing The Immortals of Meluha, Tripathi faced rejection from many publication houses. Ultimately when his agent decided to publish 
 the book himself, Tripathi embarked on a promotional campaign. It included posting a live-action video on YouTube, and making the first chapter
 of the book available as a free digital download, to entice readers. Ultimately, when the book was published in February 2010, it went on to become
 a huge commercial success. It had to be reprinted a number of times to keep up with the demand. Tripathi even changed his publisher and hosted a big
 launch for the book in Delhi. It was critically appreciated by some Indian reviewers, others noted that Tripathi's writing tended to lose focus at
 some parts of the story. With the launch of the third installment, titled The Oath of the Vayuputras, in February 2013, the Shiva Trilogy has become
 the fastest selling book series in the history of Indian publishing, with 2.5 million copies in print and over ₹60 crore (US$8.9 million) in sales.
 After its publication, The Immortals of Meluha received mostly positive response from critics for its concept but the prose received mixed reviews. 
 Pradip Bhattacharya from The Statesman felt that the "plot skips along at a brisk pace, the characters are well etched and the reader’s attention is
 not allowed to flag. It will be interesting to see how the trilogy progresses. One cannot but admire the creative drive that impels a finance professional 
 to embark on such an ambitious odyssey on uncharted seas."[28] Another review by Gaurav Vasudev from the same newspaper wrote that "the book is a 
 gripping mythological story written in modern style."[29] Devdutt Pattanaik from The Tribune commented that "the writer takes us on a sinister journey
 with the characters, who frequently sound as if they are one of us only."[30] Society magazine complimented Tripathi's writing by saying, "Reading this 
 beautifully written creation is like plunging into the icy and venerable waters of the Manasarovar Lake. One can actually sense the beats of Shiva's
 dumru and fumes of intoxicating chillum. Simply unputdownable."[31] Nandita Sengupta from The Times of India felt that "while the author spins a tale
 of adventure, it could have been a slightly snappier, tighter read. Some crunching of thoughts that tended to overlap and repeat would be welcome in 
 the next two books." However, Sengupta was most impressed by the author's crafting of Shiva as a "rough-hewn, hot-headed, a great dancer, smitten by 
 Sati... Shiva's our definition of a hero, ready to fight for a good cause anytime."
</p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Amish Tripathi (born 18 October 1974), is an Indian author, known for his novels The Immortals of Meluha, The Secret of the Nagas and The Oath of the
 Vayuputras. The three books collectively comprise the Shiva Trilogy.[13] His debut work The Immortals of Meluha was a bestseller, that broke into the
 top seller chart within a week of its launch owing to his creative marketing strategies.[14][15] The Shiva Trilogy has become the fastest selling book
 series in the history of Indian publishing, with 2.5 million copies in print and over Rs 70 crore in sales.[16] Forbes India has ranked him among the
 top 100 celebrities in India four times in a row, in 2012, 2013, 2014 and 2015.[17][18][19][20][21] Amish was also selected as an Eisenhower Fellow,
 an exclusive programme for outstanding leaders from around the world.[22]
 </p>
 </body>
 </html>