<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="inferno.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
 Inferno is a 2013 mystery thriller novel by American author Dan Brown and the fourth book in his Robert Langdon series, following
 Angels & Demons, The Da Vinci Code and The Lost Symbol.[1] The book was released on May 14, 2013 by Doubleday.[2] It was number one
 on the New York Times Best Seller list for hardcover fiction and Combined Print & E-book fiction for the first eleven weeks of its
 release, and also remained on the list of E-book fiction for the first seventeen weeks of its release.In his international blockbusters
 The Da Vinci Code, Angels & Demons, and The Lost Symbol, Dan Brown masterfully fused history, art, codes, and symbols. In this riveting
 new thriller, Brown returns to his element and has crafted his highest-stakes novel to date. In the heart of Italy, Harvard professor of
 symbology Robert Langdon is drawn into a harrowing world centered on one of history’s most enduring and mysterious literary masterpieces . . . 
 Dante’s Inferno. Against this backdrop, Langdon battles a chilling adversary and grapples with an ingenious riddle that pulls him into a
 landscape of classic art, secret passageways, and futuristic science. Drawing from Dante’s dark epic poem, Langdon races to find answers
 and decide whom to trust . . . before the world is irrevocably altered.Inferno received mixed reviews from critics. The New York Times 
 praised the book as being "jampacked with tricks" and said that Langdon is on "one of those book-length scavenger hunts that Mr. Brown
 creates so energetically."[13] The New York Daily News reviewed the book favorably, calling it a book of "harrowing fun threaded with coded
 messages, art history, science, and imminent doom."[14] Other reviews were more negative. James Kidd of The Independent panned Brown's awkward
 prose but expressed approval of the book's plot, writing: "Brown's fusion of gothic hyperbole with a pedant's tour-guide deliberately restrains 
 the imagination through its awkward awfulness."[15] The Boston Globe's Chuck Leddy compared the book favorably to Brown's previous works, and 
 deemed it "the kind of satisfying escapist read that summers were made for."[16] Samra Amir of The Express Tribune was critical of the novel's 
 predictability and malapropism, but noted that "Brown’s art reigns over boredom. He manages to keep the reader glued."[17] Writing for The Guardian,
 Peter Conrad dismissed the book's content as "conspiratorial farrago" and further elaborated: "Inferno is also dreadful, abounding in malapropisms
 and solecisms, leaden restatements of the obvious and naive disinformation about the reality outside the bat-thronged belfry that is Brown's head."[18]
Inferno is also discussed in academic scholarly debates as a diagnostics of the present.[19]


</p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Daniel Gerhard "Dan" Brown (born June 22, 1964) is an American author of thriller fiction who is best known for the 2003 bestselling novel
 The Da Vinci Code.[2] Brown's novels are treasure hunts set in a 24-hour period,[3] and feature the recurring themes of cryptography, keys,
 symbols, codes, and conspiracy theories. His books have been translated into 52 languages, and as of 2012, sold over 200 million copies. 
 Three of them, Angels & Demons (2000), The Da Vinci Code (2003), and Inferno (2013), have been adapted into films. Brown's novels that feature 
 the lead character Robert Langdon also include historical themes and Christianity as motifs, and as a result, have generated controversy.
 Brown states on his website that his books are not anti-Christian, though he is on a 'constant spiritual journey' himself, and says that his 
 book The Da Vinci Code is simply "an entertaining story that promotes spiritual discussion and debate" and suggests that the book may be used 
 "as a positive catalyst for introspection and exploration of our faith."
 </p>
 </body>
 </html>