<!doctype html>
<html>
<body>
<h1 style="text-align:center;"><ins>JEFFREY ARCHER</ins></h1><br><br>
<p>
<img src="jeffreyarcher.jpg"  alt="jeffrey archer" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">

Jeffrey Howard Archer, Baron Archer of Weston-super-Mare (born 15 April 1940) is an
 English author and former politician. Before becoming an author, Archer was a Member
 of Parliament (1969–1974), but did not seek re-election after a financial scandal
 that left him almost bankrupt. Later, after a revival of his fortunes from the
 royalties of his best-selling novels, he became deputy chairman of the Conservative 
 Party (1985–1986) before resigning after another scandal, which would lead to the end
 of his career in elected office. He was made a life peer in 1992. His political career
 ended with his conviction and subsequent imprisonment (2001–2003) for perjury and perverting
 the course of justice, which followed his second resignation. His books have sold around 330
 million copies worldwide.
 </p>
 <br>
 <h3>Writing career</h3>
Archer wrote his first book, Not a Penny More, Not a Penny Less, in the autumn of 1974, as a means
 of avoiding bankruptcy. The book was picked up by the literary agent Deborah Owen and published
 first in the US, then eventually in Britain in the autumn of 1976. A BBC Television adaptation of the
 book was broadcast in 1990, and a radio adaptation was aired on BBC Radio 4 in the early 1980s.
Kane and Abel (1979) proved to be his best-selling work, reaching number one on The New York Times bestsellers
 list. Like most of his early work it was edited by Richard Cohen, the Olympic fencing gold-medallist.
 It was made into a television mini-series by CBS in 1985, starring Peter Strauss and Sam Neill. The following
 year, Granada TV screened a ten-part adaptation of another Archer bestseller, First Among Equals, which told
 the story of four men and their quest to become Prime Minister. In the U.S. edition of the novel, the character
 of Andrew Fraser was eliminated, reducing the number of protagonists to three.
As well as novels and short stories, Archer has also written three stage plays. The first, Beyond Reasonable
 Doubt, opened in 1987 and ran at the Queen's Theatre in London's West End for over a year. However, Archer's
 next play, Exclusive, was not well received by critics, and closed after a few weeks. His final play, The Accused,
 opened at the Theatre Royal, Windsor on 26 September 2000, before transferring to the Theatre Royal, Haymarket in
 the West End in December.
Archer has stated that he spends considerable time writing and re-writing each book. He goes abroad to write the first
 draft, working in blocks of two hours at a time, then writes anything up to seventeen drafts in total. In 1988 author
 Kathleen Burnett accused Archer of plagiarising a story she'd written and including it in his short-story collection
 A Twist in the Tale. Archer denied he had plagiarised the story, claiming he'd simply been inspired by the idea.
It has been suggested that Archer's books undergo an extensive editing process prior to publication. Whilst Archer's
 books are commercially successful, critics have been generally unfavourable towards his writing. However, journalist Hugo
 Barnacle, writing for The Independent about The Fourth Estate (1996), thought the novel, while demonstrating that "the
 editors don't seem to have done any work", was "not wholly unsatisfactory".
Since 2010, Archer has written the first draft of each new book at his luxury villa in Majorca, called "Writer's Block".
In 2011, Archer published the first of seven books in The Clifton Chronicles, which follow the life of Harry Clifton from
 his birth in 1920, through to the finale in 2020. The first novel in the series, Only Time Will Tell, tells the story of
 Harry from 1920 through to 1940, and was published in the UK on 12 May 2011. The sixth instalment, Cometh the Hour, was 
 published on 25 February 2016. The final novel in the series, This Was a Man, will be published in November 2016.
Archer's next novel has been provisionally titled Heads You Win, and will be published in 2017, along with another volume of short stories. 
 </p>
</body>
</html>