<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="thelostsymbol.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
The Lost Symbol is a 2009 novel written by American writer Dan Brown.[2][3] It is a thriller set in Washington, D.C., after the events of The Da
 Vinci Code, and relies on Freemasonry for both its recurring theme and its major characters.[4] Released on September 15, 2009, it is the third 
 Brown novel to involve the character of Harvard University symbologist Robert Langdon, following 2000's Angels & Demons and 2003's The Da Vinci
 Code.[2] It had a first printing of 6.5 million (5 million in North America, 1.5 million in the UK), the largest in Doubleday history. On its 
 first day the book sold one million in hardcover and e-book versions in the U.S., the UK and Canada, making it the fastest selling adult novel
 in history.[5] It was number one on the New York Times Best Seller list for hardcover fiction[6] for the first six weeks of its release,[7] and 
 remained on the list for 29 weeks. As of January 2013, there were 30 million copies in print worldwide. The Lost Symbol had been in development 
 for several years; originally expected in 2006, the projected publication date was pushed back multiple times.[14] When officially announced, the
 hardcopy book was on pre-order lists for months leading up to its release, being heavily ordered both in the United States and Canada.[15][16] The 
 book was published on September 15, 2009 with an initial print run of 6.5 million copies, the largest first printing in publisher Random House's
 history.[17][18] Electronic versions such as eBook[19] and Audible book versions[20] were also made available on the same date.[21] The American
 release audio book was read by Paul Michael, who also performed the audio book for The Da Vinci Code. The book immediately broke sales records,
 becoming the fastest selling adult-market novel in history, with over one million copies sold on the first day of release. By the end of the first 
 week, a total of two million copies had been sold in the U.S., Canada, and UK.[22] According to the publisher, the rapid sales prompted the printing 
 of an additional 600,000 hardcover copies to the 5 million initially printed for the US market.[5] On its first day the book became the #1 bestseller
 on Amazon.com,[23] and the Amazon Kindle e-reader edition became the top-selling item on Amazon.com, outselling Amazon's sales of the hardback copy of 
 the novel, which is the sixth best selling book of 2009 on pre-publication orders alone.[24] The Lost Symbol also ranked as the #1 bestseller in Amazon's
 Canadian and British sites.[25][26] Both Barnes & Noble and Waterstone's reported the book has broken all previous records for adult fiction in the United
 Kingdom.[27][28] According to Nielsen BookScan data, 550,946 copies of The Lost Symbol were sold in its first week of sale, taking $7.49 million. By the end
 of the second sales week, Transworld intended to have 1.25 million copies printed.[29]
By September 25 the book ranked #1 in the New York Times Best Seller list for hardcover fiction.[6]
</p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Daniel Gerhard "Dan" Brown (born June 22, 1964) is an American author of thriller fiction who is best known for the 2003 bestselling novel
 The Da Vinci Code.[2] Brown's novels are treasure hunts set in a 24-hour period,[3] and feature the recurring themes of cryptography, keys,
 symbols, codes, and conspiracy theories. His books have been translated into 52 languages, and as of 2012, sold over 200 million copies. 
 Three of them, Angels & Demons (2000), The Da Vinci Code (2003), and Inferno (2013), have been adapted into films. Brown's novels that feature 
 the lead character Robert Langdon also include historical themes and Christianity as motifs, and as a result, have generated controversy.
 Brown states on his website that his books are not anti-Christian, though he is on a 'constant spiritual journey' himself, and says that his 
 book The Da Vinci Code is simply "an entertaining story that promotes spiritual discussion and debate" and suggests that the book may be used 
 "as a positive catalyst for introspection and exploration of our faith."
 </p>
 </body>
 </html>