<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="One Night At The Call Centre.jpg"  alt="One Night At The Call Centre" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
One Night @ the Call Center is a novel written by Chetan Bhagat and first published in 2005. The novel revolves around a group of six call center 
employees working at the Connexions call center in Gurgaon, Haryana, India. It takes place during one night, during which all of the leading characters
 confront some aspect  of themselves or their lives they would like to change. The story uses a literal deus ex machina, when the characters receive
a phone call from God. The book was the  second best-selling novel from the award winning author after Five Point Someone.]The book begins with a frame
 story which recounts a train journey from Kanpur to Delhi. During the journey, the narrating author meets a beautiful girl. The girl offers to tell the 
 author a story on the condition that he has to make it his second book. After a lot of hesitation, the author agrees. The story was about six people
 working in a call center. One night they got a phone-call from god within the story, which comprises the bulk of the book, relates the events that happen
 one night at a call center. Told through the eyes of the protagonist, Shyam, it is a story of almost lost love, thwarted ambitions, absence of family
 affection, pressures of a patriarchal set up, an insight on the lifestyle of youth of this country and the work environment of a globalized office.
 Shyam loves but has lost Priyanka, who is now planning an arranged marriage with another; Vroom loves Esha. Esha wants to be a model, Radhika is in 
 an unhappy marriage with a demanding mother-in-law, and military uncle wants to talk to his grandson; they all hate Bakshi, their cruel and somehow 
 sadist boss. Claimed to be based on a true story, the author chooses Shyam Mehra (alias Sam Marcy) as the narrator and protagonist, who is one among
 the six call center employees featured. A phone call from God is one of the salient features in the novel. In order to cheer themselves up, all the lead 
 characters of the novel decide to go and enjoy at a night club. After enjoying for a while, they leave for office. While returning, they face a
 life-threatening situation when their Qualis crashes into a construction site hanging over a mesh of iron construction rods. As the rods began to 
 yield slowly, they start to panic. They are unable to call for help as there is no mobile phone network at that place, but Shyam's mobile phone starts
 ringing. The phone call is from God, who speaks modern English. He speaks to all of them and gives them suggestions to improve their life, and advises 
 them on how to get their vehicle out of the construction site. The conversation with God motivates the group to such an extent that they get ready to 
 face their problems with utmost determination and motivation. Meanwhile Vroom and Shyam hatch a plan to throw Bakshi out of the call center and prevent
 the closing of Connexions call center, whose employees are to be downsized radically. When they emerge from danger, they have clear-cut goals in their
 mind. On returning to the call center, they carry out their plans with dexterity. The themes involve the anxieties and insecurities of the rising Indian 
 middle class, including questions about career, inadequacy, marriage, family conflicts in a changing India, and the relationship of the young Indian middle
 class to both executives and ordinary clients whom they serve in the United States. There is an aspect of self-help in the book as the author invites 
 readers to identify aspects of themselves and their lives that make them angry and that they would like to change.
 </p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Chetan Bhagat (born 22 April 1974) is an Indian author, columnist, screenwriter, television personality and motivational speaker, known for his 
English-language dramedy novels about young urban middle-class Indians. A noted public intellectual, Bhagat also writes for columns about youth, 
career development[1] and current affairs[2][3] for The Times of India (in English) and Dainik Bhaskar (in Hindi). Bhagat's novels have sold over 
seven million copies. In 2008, The New York Times cited Bhagat as "the biggest selling English language novelist in India’s history".[4][5] Bhagat's 
screenwriting efforts have included the dramedies Kai Po Che! (2013), 2 States (2014) and the action-superhero movie Kick (2015). He won the Filmfare
 Award for Best Screenplay for Kai Po Che! at the 59th Filmfare Awards in January 2014.
 </p>
 </body>
 </html>