<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1>Pride and Prejudice by Jane Austen</h1>
<img src="Pride-and-Prejudice-Jane-Austen.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
<p>Pride and Prejudice is a novel by Jane Austen, first published in 1813. The story follows the main character, Elizabeth Bennet,
 as she deals with issues of manners, upbringing, morality, education, and marriage in the society of the landed gentry of the British
 Regency. Elizabeth is the second of five daughters of a country gentleman, Mr Bennet, living in Longbourn.Set in England in the late 
 18th century, Pride and Prejudice tells the story of Mr and Mrs Bennet's five unmarried daughters after two gentlemen have moved into
 their neighbourhood: the rich and eligible Mr Bingley, and his status-conscious friend, the even richer and more eligible Mr Darcy.
 While Bingley takes an immediate liking to the eldest Bennet daughter, Jane, Darcy is disdainful of local society and repeatedly clashes
 with the Bennets' lively second daughter, Elizabeth.Pride and Prejudice retains a fascination for modern readers, continuing near the top 
 of lists of "most loved books". It has become one of the most popular novels in English literature, selling over 20 million copies, and
 receives considerable attention from literary scholars. Likewise, it has paved the way for archetypes that abound in many contemporary literature of our time. Modern interest in the book has resulted in a number of dramatic adaptations and an abundance of novels and stories imitating Austen's memorable characters or themes.[1]</p>
</body>
</html>