<!doctype html>
<html>
<head>
<style>
h1 {
color:purple;
text-align:center;
font-family: courier;
}
</style>
</head>
<body>
<h1><ins>ABOUT THE BOOK</ins></h1><br><br>
<p>
 <img src="The Secrets Of Nagas.jpg"  alt="inferno" style="display:inline-block; border:10px solid white; float:left;width:300px;height:300px;">
 The Secret of the Nagas is the second novel of the Shiva trilogy series by the Indian author Amish Tripathi. The story takes place in the imaginary
 land of Meluha and narrates how the inhabitants of that land are saved from their wars by a nomad named Shiva. It begins from where its predecessor,
 The Immortals of Meluha, left off, with Shiva trying to save Sati from the invading Naga. Later Shiva takes his troop of soldiers and travels far east
 to the land of Branga, where he wishes to find a clue to reach the Naga people. Shiva also learns that Sati's first child is still alive, as well as her
 twin sister. His journey ultimately leads him to the Naga capital of Panchavati, where he finds a surprise waiting for him. Tripathi started writing The
 Secret of the Nagas while the first part of the trilogy was being released. He relied on his knowledge of geography and history to expand the locations
 visited in the story. The book was released on 12 August 2011, and was published by Westland Press. Before its release, the author confessed that many 
 revelations would be present in the book, including the true nature of many characters. Two theatrical trailers were created for showing in multiplex 
 cinema halls, as Tripathi believed that the film-going audience also reads his books, and that would create publicity. The Secret of the Nagas was in high
 demand before its release, with 80,000 copies pre-ordered. The book quickly reached the top of best-seller listings, selling 95,000 copies the first month,
 before going for a re-print. As of June 2015, over 2.5 million copies of the Shiva Trilogy have been sold at gross retail sales of over ₹60 crore 
 (US$8.9 million). Although the book was commercially successful, The Secret of the Nagas received mixed reviews from critics. While it received praise 
 for its "impressive conception" and story development, it also received criticism for Tripathi's usage of non-literary language.Aadisht Khanna from Mint
 praised Tripathi's portrayal of Shiva in the book, complimenting the fact that he was able to successfully deliver the humane side of his characters,
 and their emotions and motivations. He also pointed out that Tripathi's experimentation with Indian Scriptures, has been successful in transforming an
 otherwise mundane genre, "long overdue in popular literature, especially by an Indian author".[18] However, he was disappointed in the weak dialogue and 
 the grammatical errors scattered throughout the book, especially the inclusion of "glaringly out-of-place world" words, thus having too many anachronism
 in the book.[19] Rito Paul from Daily News and Analysis shared Khanna's opinion, while saying that the book "is impressive in its conception. But it is
 executed poorly. "We're thrust into the narrative, mid-action, exactly from where the first book ended. And the breathless pace of the action hardly ever
 lets up... There are more twists and turns than in a Gordian knot, and at least two revelations of the 'Luke-I-am-your-father' variety...[20] And it really
 rankles, because there is so much scope for flair, adventure and wonder in the world Tripathi has imagined... The Secrets is not a bad book. The plot holds 
 your attention and the story races along, but the writing veers between the pedestrian and the ridiculous. Tripathi is an excellent story-teller. But he is 
 a poor writer."[20]
 </p>

<h1><ins>ABOUT THE AUTHOR</ins></h1><br><br>
<p>
Amish Tripathi (born 18 October 1974), is an Indian author, known for his novels The Immortals of Meluha, The Secret of the Nagas and The Oath of the
 Vayuputras. The three books collectively comprise the Shiva Trilogy.[13] His debut work The Immortals of Meluha was a bestseller, that broke into the
 top seller chart within a week of its launch owing to his creative marketing strategies.[14][15] The Shiva Trilogy has become the fastest selling book
 series in the history of Indian publishing, with 2.5 million copies in print and over Rs 70 crore in sales.[16] Forbes India has ranked him among the
 top 100 celebrities in India four times in a row, in 2012, 2013, 2014 and 2015.[17][18][19][20][21] Amish was also selected as an Eisenhower Fellow,
 an exclusive programme for outstanding leaders from around the world.[22]
 </p>
 </body>
 </html>