<!DOCTYPE html>
<html>
<head>
<a href="logout.php">Logout</a>
<style>
body {
    background-image:url(background-pattern-design-90.jpg);
}
</style>
	<title>Admin Login</title>
	<style type="text/css">
		#ho1
		{
			color: red;
			font-size: 70px;
		}
		#p1
		{
			font-size: 25px;
			color: red;
		}
		#s1
		{
			background-color: black;
			color: white;
			font-size: 20px;
		}
	</style>
</head>
<body>
<form name="form1" method="POST" action="uppr.php" onsubmit="return validate()">
  <div style="background:#8E5DBF;height:90px;width:390px;position:absolute;left:490px;top:140px;border-radius:16px">
<spam style="font-style:bold;font-size:25px;position:relative;left:90px;top:30px;color:white";><b>Update Price</b></spam>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<center><p id="p1">Enter the Book Name</p></center>
	<center><input type="text" name="m_id3"></center><br><br>
	
	<center><p id="p1">Enter the Book Price</p></center>
	<center><input type="text" name="m_id4"></center><br><br>
	
	
	<center><input type="submit" value="Update Price" id="s1"></center>
</form>
</body>